---
destDir: ./configs

nicsMaster:
  - name: bond0
    mode: 1
    mtu: 9100
    proto: dhcp
    members:
    - ens1f0
    - ens1f1
  - name: bond1
    mode: 1
    mtu: 9000
    proto: none
    members:
    - ens3f0
    - ens3f1
  - name: bond2
    mode: 1
    mtu: 9000
    proto: none
    members:
    - eno5
    - eno6

nicsEdge:
  - name: bond0
    mode: 1
    mtu: 9100
    proto: dhcp
    members:
    - ens1f0
    - ens1f1
  - name: bond1
    mode: 1
    mtu: 9000
    proto: none
    members:
    - ens3f0
    - ens3f1
  - name: bond2
    mode: 1
    mtu: 9000
    proto: none
    members:
    - eno5
    - eno6

nicsCore:
  - name: bond0
    mode: 4
    mtu: 9000
    proto: dhcp
    members:
    - eno1np0
    - ens2np1
  - name: bond1
    mode: 4
    mtu: 9100
    proto: none
    members:
    - ens3f0
    - ens3f1


MachineConfigPoolsMaster:
  - role: master
    bonds: "{{ nicsMaster }}"
MachineConfigPoolsEdge:
  - role: worker-edge
    bonds: "{{ nicsEdge }}"
MachineConfigPoolsCore:
  - role: worker-core
    bonds: "{{ nicsCore }}"
